porter-dev/porter-archive/.github/actions/porter-deploy/action.yml
---
name: 'porter-deploy'
description: deploys porter

inputs:
  app:
    description: 'app to deploy'
    required: true
  cluster:
    description: 'cluster to deploy to'
    required: true
  host:
    description: 'project to deploy to'
    required: true
  project:
    description: 'project to deploy to'
    required: true
  token:
    description: 'porter deploy api token'
    required: true

runs:
  using: "composite"
  steps:
    - name: Get Go Binaries
      uses: actions/download-artifact@v3
      with:
        name: go-binaries
        path: bin/
    - name: Get NPM static files
      uses: actions/download-artifact@v3
      with:
        name: npm-static-files
        path: build/
    - name: Set Github tag
      shell: bash
      id: vars
      run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
    - name: Deploy stack
      uses: porter-dev/porter-cli-action@v0.1.0
      with:
        command: apply --wait
      env:
        PORTER_CLUSTER: "${{ inputs.cluster }}"
        PORTER_HOST: "${{ inputs.host }}"
        PORTER_PROJECT: "${{ inputs.project }}"
        PORTER_STACK_NAME: "${{ inputs.app }}"
        PORTER_TAG: ${{ steps.vars.outputs.sha_short }}
        PORTER_TOKEN: "${{ inputs.token }}"

porter-dev/porter-archive/.github/workflows/porter_stack_porter-ui.yml
- name: porter-deploy
  timeout-minutes: 30
  uses: ./.github/actions/porter-deploy
  with:
    app: porter-ui
    cluster: "11"
    host: https://dashboard.internal-tools.porter.run
    project: "8"
    token: ${{ secrets.PORTER_INTERNAL_TOOLS_DEPLOYMENT }}

porter-dev/porter-archive/.github/workflows/porter_stack_porter-ui copy.yml
- name: porter-deploy
  timeout-minutes: 30
  uses: ./.github/actions/porter-deploy
  with:
    app: porter-ui
    cluster: '37'
    host: https://dashboard.internal-tools.porter.run
    project: '18'
    token: ${{ secrets.PORTER_STAGING_DEPLOYMENT }}

porter-dev/porter-archive/.github/workflows/porter_stack_porter-double.yml
- name: porter-deploy
  timeout-minutes: 30
  uses: ./.github/actions/porter-deploy
  with:
    app: porter-double
    cluster: "9"
    host: https://dashboard.internal-tools.porter.run
    project: "5"
    token: ${{ secrets.PORTER_STACK_5_9 }}

porter-dev/porter-archive/.github/workflows/porter_stack_porter-sandbox.yml
- name: porter-deploy
  timeout-minutes: 30
  uses: ./.github/actions/porter-deploy
  with:
    app: porter-sandbox
    cluster: "11"
    host: https://dashboard.internal-tools.porter.run
    project: "8"
    token: ${{ secrets.PORTER_STACK_8_11 }}